# Register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database config

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=mysqluser
spring.datasource.password=mysql123

#LOG config
logging.file=account-service.log

