# Register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database config

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=appuser1
spring.datasource.password=appuser1


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#jwt

jwt.security.key    =   SecretKey


#zuul
zuul.ignoredServices=*
#zuul.prefix=/api
zuul.routes.edgeservice.path=/authservice/**
zuul.routes.edgeservice.serviceId=edge-service
zuul.routes.edgeservice.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.eventservice.path=/eventservice/**
zuul.routes.eventservice.serviceId=event-service
zuul.routes.eventservice.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.accountservice.path=/accountservice/**
zuul.routes.accountservice.serviceId=account-service
zuul.routes.accountservice.sensitiveHeaders=Cookie,Set-Cookie


zuul.debug.request=true

#https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.thread.timeoutInMilliseconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 600000

#LOG config

logging.file=edge-service.log


