# Register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database config

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=appuser1
spring.datasource.password=appuser1


#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 600000
hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60

#LOG config

logging.file=event-service.log
